{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/mc/test-map/tpt4-echelle120.json",
    "console.history": [
        "ls"
    ],
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "/home/mc/test-map/floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mc/test-map/map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831,
                "y": 23
            }
        },
        "/home/mc/test-map/map.json#floortileset": {
            "scaleInDock": 1
        },
        "/home/mc/test-map/map.json#office_1": {
            "scaleInDock": 1
        },
        "/home/mc/test-map/modernset_floor_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mc/test-map/modernset_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mc/test-map/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mc/test-map/tilesets_deviant_milkian_2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "/home/mc/test-map/tpt4-echelle120.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 913.8333333333333,
                "y": 3200
            }
        },
        "/home/mc/test-map/tpt4-echelle120.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "/home/mc/test-map/tpt4.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4453,
                "y": 2999
            }
        },
        "/home/mc/test-map/tpt4.tmx#tilesets_deviant_milkian_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mc/test-map/tpt4_copy.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3285.333333333333,
                "y": 4341.333333333333
            }
        },
        "/home/mc/test-map/tpt4_copy.json#floortileset": {
            "scaleInDock": 1
        },
        "/home/mc/test-map/tpt4_copy.json#modernset_floor_3": {
            "scaleInDock": 1
        },
        "/home/mc/test-map/tpt4_copy.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floor0.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2708,
                "y": 2631
            }
        },
        "floor0.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floor0.json.json": {
            "scale": 0.12939453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3991.667924528302,
                "y": 2403.5018867924528
            }
        },
        "floor1.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3344,
                "y": 1132
            }
        },
        "floor2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 859.6666666666666,
                "y": 1159
            }
        },
        "floor3.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1092,
                "y": 1184
            }
        },
        "floor4.json": {
            "scale": 0.125,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 3304,
                "y": 3360
            }
        },
        "floor4.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "floor5.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2286.6666666666665,
                "y": 2986.6666666666665
            }
        },
        "tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 150,
    "map.lastUsedFormat": "json",
    "map.width": 250,
    "openFiles": [
        "/home/mc/test-map/tpt4-echelle120.json"
    ],
    "project": "telecom.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets_deviant_milkian_1.tsx",
        "floor0.json.json",
        "/home/mc/test-map/tpt4-echelle120.json",
        "/home/mc/test-map/tilesets_deviant_milkian_2.tsx",
        "/home/mc/test-map/map.json",
        "/home/mc/test-map/modernset_floor_3.tsx",
        "/home/mc/test-map/modernset_interior.tsx",
        "/home/mc/test-map/floortileset.tsx",
        "/home/mc/test-map/tilesets_deviant_milkian_1.tsx",
        "/home/mc/test-map/tpt4_copy.json",
        "/home/mc/test-map/tpt4.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
